{
    "name": "jupyterlab_code_formatter",
    "version": "2.2.1",
    "description": " A JupyterLab plugin to facilitate invocation of code formatters.",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": " https://github.com/ryantam626/jupyterlab_code_formatter",
    "bugs": {
        "url": " https://github.com/ryantam626/jupyterlab_code_formatter/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Ryan Tam",
        "email": "ryantam626@gmail.com"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "schema/*.json"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "style": "style/index.css",
    "repository": {
        "type": "git",
        "url": " https://github.com/ryantam626/jupyterlab_code_formatter.git"
    },
    "scripts": {
        "build": "jlpm build:lib && jlpm build:labextension:dev",
        "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
        "build:labextension": "jupyter labextension build .",
        "build:labextension:dev": "jupyter labextension build --development True .",
        "build:lib": "tsc --sourceMap",
        "build:lib:prod": "tsc",
        "clean": "jlpm clean:lib",
        "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
        "clean:lintcache": "rimraf .eslintcache .stylelintcache",
        "clean:labextension": "rimraf jupyterlab_code_formatter/labextension jupyterlab_code_formatter/_version.py",
        "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
        "eslint": "jlpm eslint:check --fix",
        "eslint:check": "eslint . --cache --ext .ts,.tsx",
        "install:extension": "jlpm build",
        "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
        "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
        "prettier": "jlpm prettier:base --write --list-different",
        "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "prettier:check": "jlpm prettier:base --check",
        "stylelint": "jlpm stylelint:check --fix",
        "stylelint:check": "stylelint --cache \"style/**/*.css\"",
        "test": "jest --coverage",
        "watch": "run-p watch:src watch:labextension",
        "watch:src": "tsc -w",
        "watch:labextension": "jupyter labextension watch ."
    },
    "dependencies": {
        "@jupyterlab/application": "^3.6.0 || ~4.0.0",
        "@jupyterlab/coreutils": "^5.1.0",
        "@jupyterlab/fileeditor": "^3.6.0 || ~4.0.0",
        "@jupyterlab/mainmenu": "^3.6.0 || ~4.0.0",
        "@jupyterlab/services": "^6.1.0",
        "@jupyterlab/settingregistry": "^3.6.0 || ~4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@jupyterlab/builder": "^3.6.0 || ~4.0.0",
        "@jupyterlab/testutils": "^3.6.0 || ~4.0.0",
        "@types/jest": "^26.0.0",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.0.0",
        "mkdirp": "^1.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.1",
        "rimraf": "^3.0.2",
        "stylelint": "^14.3.0",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-recommended": "^6.0.0",
        "stylelint-config-standard": "~24.0.0",
        "stylelint-prettier": "^2.0.0",
        "ts-jest": "^26.0.0",
        "typescript": "~4.1.3"
    },
    "sideEffects": [
        "style/*.css",
        "style/index.js"
    ],
    "styleModule": "style/index.js",
    "publishConfig": {
        "access": "public"
    },
    "jupyterlab": {
        "discovery": {
            "server": {
                "managers": [
                    "pip"
                ],
                "base": {
                    "name": "jupyterlab_code_formatter"
                }
            }
        },
        "extension": true,
        "outputDir": "jupyterlab_code_formatter/labextension",
        "schemaDir": "schema"
    },
    "eslintIgnore": [
        "node_modules",
        "dist",
        "coverage",
        "**/*.d.ts",
        "tests",
        "**/__tests__",
        "ui-tests"
    ],
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "tsconfig.json",
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "@typescript-eslint/naming-convention": [
                "error",
                {
                    "selector": "interface",
                    "format": [
                        "PascalCase"
                    ],
                    "custom": {
                        "regex": "^I[A-Z]",
                        "match": true
                    }
                }
            ],
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "args": "none"
                }
            ],
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-namespace": "off",
            "@typescript-eslint/no-use-before-define": "off",
            "@typescript-eslint/quotes": [
                "error",
                "single",
                {
                    "avoidEscape": true,
                    "allowTemplateLiterals": false
                }
            ],
            "curly": [
                "error",
                "all"
            ],
            "eqeqeq": "error",
            "prefer-arrow-callback": "error"
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto"
    },
    "stylelint": {
        "extends": [
            "stylelint-config-recommended",
            "stylelint-config-standard",
            "stylelint-prettier/recommended"
        ],
        "rules": {
            "property-no-vendor-prefix": null,
            "selector-no-vendor-prefix": null,
            "value-no-vendor-prefix": null
        }
    }
}
