{
  "name": "@ryantam626/jupyterlab_code_formatter",
  "version": "1.2.5",
  "description": "Code formatter for JupyterLab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ryantam626/jupyterlab_code_formatter",
  "bugs": {
    "url": "https://github.com/ryantam626/jupyterlab_code_formatter/issues"
  },
  "license": "MIT",
  "author": "Ryan Tam",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryantam626/jupyterlab_code_formatter.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "format": "tslint --fix src/*.ts",
    "lint": "tslint src/*.ts",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0",
    "@jupyterlab/fileeditor": "^2.0.0",
    "@jupyterlab/mainmenu": "^2.0.0",
    "@jupyterlab/notebook": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "~3.7.4",
    "prettier": "^1.19.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "discovery": {
      "kernel": [
        {
          "kernel_spec": {
            "language": "^python"
          },
          "base": {
            "name": "jupyterlab_code_formatter"
          },
          "managers": [
            "pip",
            "conda"
          ]
        }
      ]
    }
  }
}
